# plasmid

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  check.yml  publish.yml  release.yml  staging.yml
doc/: network.md
plasmid-rs/: Cargo.toml
plasmid-rs/examples/: spleef.rs
plasmid-rs/src/: lib.rs
src/client/resources/: plasmid.client.mixins.json
src/main/java/net/gegy1000/plasmid/: Plasmid.java
src/main/java/net/gegy1000/plasmid/block/: CustomBlock.java
src/main/java/net/gegy1000/plasmid/command/: CustomizeCommand.java  GameCommand.java  MapCommand.java  PartyCommand.java
src/main/java/net/gegy1000/plasmid/entity/: CustomEntity.java  CustomizableEntity.java  FloatingText.java
src/main/java/net/gegy1000/plasmid/game/: ConfiguredGame.java  Game.java  GameAndConfig.java  GameManager.java  GameTeam.java  GameType.java  GameWorld.java  GameWorldState.java  JoinResult.java  StartResult.java
src/main/java/net/gegy1000/plasmid/item/: CustomBlockItem.java  CustomItem.java  PlasmidCustomItems.java
src/main/java/net/gegy1000/plasmid/party/: Party.java  PartyError.java  PartyManager.java  PartyResult.java
src/main/java/net/gegy1000/plasmid/registry/: TinyRegistry.java
src/main/java/net/gegy1000/plasmid/shop/: Cost.java  ShopBuilder.java  ShopEntry.java  ShopInventory.java  ShopUi.java
src/main/java/net/gegy1000/plasmid/util/: BlockBounds.java  ColoredBlocks.java  ItemStackBuilder.java  ItemUtil.java  PlayerRef.java
src/main/java/net/gegy1000/plasmid/world/: BlockBounds.java  VoidChunkGenerator.java
src/main/java/xyz/nucleoid/plasmid/: Plasmid.java  PlasmidConfig.java  PlasmidWebServer.java
src/main/java/xyz/nucleoid/plasmid/block/: CustomBlock.java
src/main/java/xyz/nucleoid/plasmid/chat/: ChatChannel.java  ChatChannelManager.java  HasChatChannel.java  PlasmidMessageTypes.java
src/main/java/xyz/nucleoid/plasmid/command/: ChatCommand.java  CustomizeCommand.java  FriendCommand.java  GameChannelCommand.java  GameCommand.java  GamePortalCommand.java  GameTestCommand.java  MapCommand.java  MapManageCommand.java  MapMetadataCommand.java  PartyCommand.java  ShoutCommand.java
src/main/java/xyz/nucleoid/plasmid/config/: PlasmidConfig.java
src/main/java/xyz/nucleoid/plasmid/duck/: ServerEntityManagerAccess.java  ThreadedAnvilChunkStorageAccess.java
src/main/java/xyz/nucleoid/plasmid/entity/: CustomEntity.java  CustomizableEntity.java  FloatingText.java  NonPersistentEntity.java  PlasmidPlayer.java
src/main/java/xyz/nucleoid/plasmid/error/: DiscordErrorReporter.java  DiscordWebhook.java  ErrorReporter.java
src/main/java/xyz/nucleoid/plasmid/event/: GameEvents.java  GamePackets.java
src/main/java/xyz/nucleoid/plasmid/fake/: Fake.java  FakeBlock.java  FakeBlockItem.java  FakeEntityType.java  FakeItem.java  FakedIdList.java
src/main/java/xyz/nucleoid/plasmid/game/: ConfiguredGame.java  Game.java  GameActivity.java  GameAttachment.java  GameAttachmentHolder.java  GameBehavior.java  GameCloseReason.java  GameLifecycle.java  GameLogic.java  GameOpenContext.java  GameOpenException.java  GameOpenProcedure.java  GamePlayerAccess.java  GameResources.java  GameResult.java  GameSpace.java  GameSpaceList.java  GameSpaceLists.java  GameSpaceMetadata.java  GameSpacePlayers.java  GameSpaceStatistics.java  GameTexts.java  GameType.java  GameWaitingLobby.java  GameWorld.java  GameWorldState.java  ListedGameSpace.java  ListedGameSpaceMetadata.java  ManagedGameSpace.java  ResourcePackStates.java  StartResult.java  TeamSelectionLobby.java
src/main/java/xyz/nucleoid/plasmid/impl/: Plasmid.java  PlasmidConfig.java  PlasmidWebServer.java
src/main/java/xyz/nucleoid/plasmid/item/: AddRegionItem.java  CustomBlockItem.java  CustomItem.java  IncludeEntityItem.java  PlasmidCustomItems.java  PlasmidItems.java
src/main/java/xyz/nucleoid/plasmid/map/: BlockBounds.java  MapTickets.java
src/main/java/xyz/nucleoid/plasmid/mixin/: MinecraftServerAccessor.java  MixinPlugin.java  SimpleRegistryMixin.java
src/main/java/xyz/nucleoid/plasmid/network/: Networking.java
src/main/java/xyz/nucleoid/plasmid/party/: Party.java  PartyCommand.java  PartyError.java  PartyManager.java  PartyResult.java  PartyTexts.java
src/main/java/xyz/nucleoid/plasmid/registry/: TinyEntry.java  TinyRegistry.java
src/main/java/xyz/nucleoid/plasmid/shop/: Cost.java  ShopBuilder.java  ShopEntry.java  ShopInventory.java  ShopUi.java
src/main/java/xyz/nucleoid/plasmid/storage/: FriendList.java  FriendListManager.java  PlayerScoreStorage.java  ServerStorage.java  ServerStorageManager.java
src/main/java/xyz/nucleoid/plasmid/test/: TestGame.java
src/main/java/xyz/nucleoid/plasmid/util/: BlockBounds.java  BlockTraversal.java  BroadcastUtils.java  BucketFind.java  BucketScanner.java  ColoredBlocks.java  CompatibilityUtil.java  Guis.java  IdentityHashStrategy.java  InventoryUtil.java  ItemStackBuilder.java  ItemStackSanitizer.java  ItemUtil.java  PlasmidCodecs.java  PlayerPos.java  PlayerRef.java  Scheduler.java  TranslatableLiteralText.java  TranslatableString.java  WoodBlocks.java  WoodType.java
src/main/java/xyz/nucleoid/plasmid/widget/: GameWidget.java  (+3 more)
src/main/resources/: fabric.mod.json  plasmid.accesswidener  plasmid.mixins.json
src/main/resources/assets/plasmid/lang/: en_us.json
src/main/resources/data/plasmid/chat_type/: team_chat.json
src/main/resources/data/plasmid/dimension/: bubble_2.json
src/main/resources/data/plasmid/lang/: ca@valencia.json  ca_ES.json  ca_es.json  cs_CZ.json  cs_cz.json  de_DE.json  de_de.json  en_us.json  es_ES.json  es_cl.json  et_ee.json  fr_fr.json  nb_NO.json  nb_no.json  pr.json  pt_PT.json  pt_br.json  ru_RU.json  sv_SE.json
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/testmod/: sounds.json
src/testmod/resources/data/testmod/game_portals/: legacy_menu.json  menu.json  nested_menu.json  portal.json  portal_c.json
src/testmod/resources/data/testmod/games/: jank.json  random.json  test.json
src/testmod/resources/data/testmod/lang/: en_us.json
(+755 files in other folders)
