# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203

# Mod Properties
mod_version=0.1.0
maven_group=net.gegy1000
archives_base_name=plasmid

# Dependencies
fabric_version=0.14.1+build.372-1.16
