# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.4-rc1
yarn_mappings=1.21.4-rc1+build.1
loader_version=0.16.9

# Dependencies
fabric_version=0.110.2+1.21.4
polymer_version=0.11.0+1.21.4-rc1
server_translations_version=2.4.0+1.21.2-rc1
packet_tweaker_version=0.6.0-pre.1+1.21.2-pre3
fantasy_version=0.6.5+1.21.2
more_codecs_version=0.3.5+1.21.2
stimuli_version=0.5.0+1.21.3
map_templates_version=0.2.1+1.21.3
substrate_version=0.2.2+1.20.1
sgui_version=1.8.0+1.21.4
sidebar_api_version=0.5.1+1.21.1
placeholder_api_version=2.5.0+1.21.2
map_canvas_api_version=0.5.0+1.21.3
player_data_api_version=0.7.0+1.21.3
predicate_api_version=0.6.0+1.21.2
permission_api_version=0.3.2

# Mod Properties
mod_version=0.6
maven_group=xyz.nucleoid
archives_base_name=plasmid
