# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Dependencies
fabric_version=0.128.2+1.21.7
polymer_version=0.13.4+1.21.7
server_translations_version=2.5.1+1.21.5
packet_tweaker_version=0.6.0-pre.1+1.21.2-pre3
fantasy_version=0.6.7+1.21.5
more_codecs_version=0.3.5+1.21.2
stimuli_version=0.5.1+1.21.6
map_templates_version=0.2.2+1.21.6
substrate_version=0.2.3+1.21.5
sgui_version=1.10.1+1.21.7
sidebar_api_version=0.5.1+1.21.1
placeholder_api_version=2.7.1+1.21.6
map_canvas_api_version=0.5.1+1.21.5
player_data_api_version=0.8.0+1.21.6
predicate_api_version=0.6.0+1.21.2
permission_api_version=0.4.0

# Mod Properties
mod_version=0.6
maven_group=xyz.nucleoid
archives_base_name=plasmid
