# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Dependencies
fabric_version=0.60.0+1.19.2

# Mod Properties
mod_version=0.5
maven_group=xyz.nucleoid
archives_base_name=plasmid
snapshot=true
