# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.9

# Dependencies
fabric_version=0.115.1+1.21.1
polymer_version=0.9.18+1.21.1
server_translations_version=2.3.1+1.21-pre2
packet_tweaker_version=0.5.5+1.21
fantasy_version=0.6.4+1.21
more_codecs_version=0.3.5+1.21.2
stimuli_version=0.4.12+1.21
map_templates_version=0.2.0+1.21
substrate_version=0.2.2+1.20.1
sgui_version=1.6.1+1.21.1
sidebar_api_version=0.5.1+1.21.1
placeholder_api_version=2.4.2+1.21
map_canvas_api_version=0.4.2+1.21.1
player_data_api_version=0.6.0+1.21
predicate_api_version=0.5.2+1.21
permission_api_version=0.3.1

# Mod Properties
mod_version=0.6
maven_group=xyz.nucleoid
archives_base_name=plasmid
