# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20.1

# Mod Properties
mod_version=0.5
maven_group=xyz.nucleoid
archives_base_name=plasmid
snapshot=true

mixin_extras_version=0.2.0-beta.7
