# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Dependencies
fabric_version=0.99.0+1.20.6
polymer_version=0.8.2+1.20.6
server_translations_version=2.3.0+1.20.5-rc2
packet_tweaker_version=0.5.1+1.20.6
fantasy_version=0.6.2+1.20.6
more_codecs_version=0.3.3+1.20.2
stimuli_version=0.4.11+1.20.6
map_templates_version=0.1.9+1.20.4
substrate_version=0.2.2+1.20.1
sgui_version=1.5.1+1.20.5
sidebar_api_version=0.4.0+1.20.5
placeholder_api_version=2.4.0-pre.1+1.20.5
map_canvas_api_version=0.3.0+1.20.6
player_data_api_version=0.5.0+1.20.5
predicate_api_version=0.4.0+1.20.5
permission_api_version=0.2-SNAPSHOT

# Mod Properties
mod_version=0.6
maven_group=xyz.nucleoid
archives_base_name=plasmid
