# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205

# Mod Properties
mod_version=0.1.0
maven_group=xyz.nucleoid
archives_base_name=plasmid

# Dependencies
fabric_version=0.17.2+build.396-1.16
